#@TYPE: Machine
#@NAME: armv7a machine with hf, vfpv3-d16 and thumb
#@DESCRIPTION: Machine configuration to match Debian "armhf"

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc

DEFAULTTUNE = "armv7athf-vfpv3d16"

ARM_INSTRUCTION_SET = "thumb"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"

